h1,h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    letter-spacing: .2rem;
}

p,li {
    font-family: "Open Sans", sans-serif;
}

p {
    line-height: 1.5rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h2,li {
    line-height: 3rem;
}


