// flex parabelic mixin
.flex(@direction, @wrap, @justify-content, @align-items) {
    display: flex;
    flex-flow: @direction @wrap;
    align-items: @align-items;
    justify-content: @justify-content;
} 

// test border 
.testBorder {
    border: 1px solid red;
}
