// .flex params ( @direction, @wrap, @justify-content, @align-items )



body {

    .flex(row, nowrap, center, stretch);

    aside {
        width: 20%;
        height: 100%;
        
        // .testBorder();
        .flex(column, nowrap, flex-start, flex-end);
    
        .top-left-name {
            // .testBorder();
            width: 100%;
            height: 20vh;
            .flex(column, nowrap, space-evenly, flex-end);

            .caleb {
                margin-top: 15%;
            }

            .big-line {
                border: 17px solid black;
                width: 100%;
            }

        }

        .contact-info,.education-info,.skills-info {
            .flex(column, nowrap, space-evenly, flex-end);
            ul {
                .flex(column, nowrap, space-evenly, flex-end);
            }
            h2 {
                margin-top: 10%;
            }
        }
        .contact-info {
            margin-top: 20%;
        }
    }
    
    .main-content {
        // .testBorder();
        margin-left: 3%;
        width: 80%;
        height: 100%;
        .flex(column, wrap, baseline, flex-start);

        .black-bar-header {
            background-color: black;
            color: white;
            margin-top: 4%;
            margin-bottom: 4%;
            letter-spacing: .5rem;
        }

        
        .white-space {
            // .testBorder();
            height: 27.8vh;
        }
    }
    
}


